<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.cdnfonts.com/css/neue-plak" rel="stylesheet">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="/Sprint-2Day4Asgmnt2/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            box-sizing: border-box;
            width: 100%;
            height: 60px;
            background-color: black;
            padding: 7px 20px;
            font-family: sans-serif;
            font-size: 13px;
        }
        .nav-list {
            box-sizing: border-box;

            width: 50%;
            height: 100%;
            display: flex;
            justify-content: right;
            float: right;
            /* border: 1px solid red; */
            padding-right: 5px;
            padding-top: 3px;
            margin-bottom: 4px;   
            
            

        }
        .nav-list div{
            display: inline-block;
            box-sizing: border-box;
            /* width: ; */
            /* border: 1px solid pink;   */
            justify-content: center; 
     
           
            align-items: center;
            padding-right: 10px ;
            vertical-align: middle;
        }
        .nav-list div a {
            color: white;
            text-decoration: none;
        }

        .left_nav{
           /* border: 1px solid blue;  */
            display: inline-block;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            padding-left: 5px;
            padding-bottom: 5px;
            
        }
        .left_nav a{
            box-sizing: border-box;
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            color: red;
            transition: .2;
        }
        nav img{
            /* width: 100%; */
            /* background-color: black; */
            height: 18px;
            width: 18px;
        }
        #logo img{
            box-sizing: content-box;
            /* border: 1px solid blue; */
            height: 40px;
            width: 40px;
            
        }
        #logo{
            margin: 0;
            position: relative;
        }
        .left_nav, .child-nav{
            padding: 7px;
        }
        .child-nav img{
            margin-right: 5px;
            transform: scale(1.05); 
        }
        .child-nav {
            padding-left: 10px;
            /* border: 1px solid pink; */
        }
       

        /* Manohar */
        #right-nav {
        display: inline-block;
        margin-left: 8vw;
        width: 550px;
        height: 50px;
        /* margin: 10px 0px 0px 60px; */
        /* border: 1px solid black; */
        display: flex;
      }
      #right-nav > div {
        /* border: 1px solid red; */
        width: 225px;
        height: 100%;
      }
      input[type="text"] {
        height: 95%;
      }
      #searching {
        border: 1px solid black;
        display: flex;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      #icon-search {
        margin-top: 15px;
        margin-left: 15px;
        height: 50px;
        width: 50px;
      }
      #icon-search + div > input {
        border: none;
      }
      #btn-Express {
        display: flex;
        width: 210px;
        border-radius: 30px;
        background-color: #cc1423;
        color: aliceblue;
        border: none;
      }
    </style>
</head>

<body>
    <nav>
        <div class="left_nav">
            <a href="#">MORE BRANDS</a>
            <img style="filter: invert(100%);" src="nav_asset\arrow.png" alt="">
        </div>
        <div class="nav-list">
            <div style=" border-right: 1.8px solid rgba(73, 73, 73, 0.8);" class="child-nav">
                <img style="filter: invert(100%);" src="nav_asset\location.png" alt="">
                <a href="#">STORES</a>
            </div>
            <div style=" border-right: 1.8px solid rgba(73, 73, 73, 0.8);" class="child-nav">
                <img style="filter: invert(100%);" src="nav_asset\chat.png" alt="">
                <a href="#">CONTACT US</a>
            </div>
            <div style=" border-right: 1.8px solid rgba(73, 73, 73, 0.8);" class="child-nav">
                <img style="filter: invert(100%);" src="nav_asset\user.png" alt="">
                <a href="#">LOG IN</a>
            </div>
            <div style=" border-right: 1.8px solid rgba(73, 73, 73, 0.8); padding-top: 10px;" class="child-nav">
                <img style="filter: invert(100%);" src="nav_asset\290111_favorite_heart_like_love_valentine_icon.png" alt="">
            </div>
            <div class="child-nav" style="padding-top: 10px">
                <img style="filter: invert(100%);" src="nav_asset\bag.png" alt="">
            </div>
            <div id="logo">
                <img  src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/ABFRL_logo_image.svg" alt="">
            </div>
        </div>
    </nav>



    <!-- Header section starts -->
    <header class="navbar">
            <!-- Logo section -->
            <div class="logo">
                <!-- Reebok logo image -->
                <img src="/Sprint-2Day4Asgmnt2/logo.png" alt="Reebok Logo">
            </div>
            <!-- Navigation links -->
            <ul class="nav-links">
                <li><a href="#">NEW</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">ICONS</a></li>
                <li><a href="#">SPORTS</a></li>
                <li><a href="#">CLASSICS</a></li>
                <li><a href="#" class="sale">SALE</a></li>
            </ul>

            <div id="right-nav">
                <div id="searching">
                  <div id="icon-search">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                  </div>
                  <div><input type="text" placeholder="Search" /></div>
                </div>
                <div>
                  <button id="btn-Express">
                    <div
                      style="
                        width: 40px;
                        height: 30px;
                        border: 1px solid black;
                        padding-top: 13px;
                        border: none;
                      "
                    >
                      <i class="fa-solid fa-truck"></i>
                    </div>
                    <div style="text-align: left; margin-top: 10px">
                      <p style="font-weight: 600">EXPRESS DELIVERY</p>
                      <p style="font-size: 10px">Select your nearest store</p>
                    </div>
                  </button>
                </div>
              </div> 
    </header>


    <section style="width: 1350px; height: 600px; margin: 30px 45px;">
        <div class="container" style="width: 320px; height: 600px; display: inline-block;">
            <img src="https://imagescdn.reebok.in/img/app/product/3/39681822-14058093.jpg" alt="" style="width: 100%; ">
            <div class="top-left">I AM THE NEW</div>
            <span class="top-right material-symbols-outlined">favorite</span>
            <pre style="font-family: 'Open Sans', sans-serif; text-align: left; color: black; font-weight: bold; line-height: 25px;">   WALKING SHOES
   Reebok Men Soft Elevate Slip Walking
   ₹ 4,999
            </pre>
        </div>

        <div class="container" style=" width: 320px; height: 600px; display: inline-block; margin-left: 15px;">
            <img src="https://imagescdn.reebok.in/img/app/product/3/39688567-14064012.jpg" alt="" style="width: 100%; ">
            <div class="top-left">I AM THE NEW</div>
            <span class="top-right material-symbols-outlined">favorite</span>
            <pre style="font-family: 'Open Sans', sans-serif; text-align: left; color: black; font-weight: bold; line-height: 25px;">   Classics Shoes
    Reebok Men Dyanmic Classics Shoes
    ₹ 4,599
            </pre>
        </div>

        <div class="container" style="width: 320px; height: 600px; display: inline-block; margin-left: 15px;">
            <img src="https://imagescdn.reebok.in/img/app/product/3/39678474-13778197.jpg" alt="" style="width: 100%; ">
            <div class="top-left">I AM THE NEW</div>
            <span class="top-right material-symbols-outlined">favorite</span>
            <pre style="font-family: 'Open Sans', sans-serif; text-align: left; color: black; font-weight: bold; line-height: 25px;">   Walking Shoes
    Reebok Men Xitoro Spacefoam Walking
    ₹ 5,999
            </pre>
        </div>

        <div class="container" style="width: 320px; height: 600px; display: inline-block; margin-left: 15px;">
            <img src="https://imagescdn.reebok.in/img/app/product/3/39678449-13777547.jpg" alt="" style="width: 100%; ">
            <div class="top-left">I AM THE NEW</div>
            <span class="top-right material-symbols-outlined">favorite</span>
            <pre style="font-family: 'Open Sans', sans-serif; text-align: left; color: black; font-weight: bold; line-height: 25px;">   Running Shoes
    Reebok Men Upfun Running Shoes
    ₹ 3,999
            </pre>
        </div>
        
    </section>

    <div id="message">
        <img src="/messageicon.png" id="image">
        <div class="ym-online-box " aria-hidden="true"></div>
    </div>


</body>
<script
    src="https://kit.fontawesome.com/ab49353299.js"
    crossorigin="anonymous"
  ></script>
</html>